<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="PPC Lubricants: Assignment IV">
	<title>PPC Lubricants</title>
	<link rel="stylesheet" type="text/css" href="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/ppc_lubricants/ppc.css">
</head>

<body>
	<div id="container">
		<header>
			<img src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/ppc_lubricants/logo.png" alt="PPC Lubricant Logo">
			<h1>CALL TOLL FREE 1-800-772-5823</h1>
		</header>
    	<ul id="bottom_header">
    		<li>HOME</li>
    		<li>MARKET SEGMENTS</li>
    		<li>SERVICES</li>
    		<li>PRODUCTS</li>
    		<li>PROMOTIONS</li>
    		<li>MARKET AREA</li>
    		<li>MARKET INFORMATION</li>
    	</ul>  

		<div id="top_body">

			<div id="top_left_body">

				<img src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/ppc_lubricants/main_pic.png" alt="Main Area Picture">

				<h5>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</h5>

			</div>

			<div id="top_right_body">

				<h4>ABOUT PPC LUBRICANTS</h4>

				<h3>A Heritage of Specializing in Lubricants</h3>

				<p>For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in its application.<br>

					<span></span>
					<span></span>
					<span></span>

				At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in various lubricants that we carry. Each customer service representative reveives industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.</p>
			</div>
		</div>

		<div id="bottom_body">

			<div class="services">

				<h4>AUTOMOTIVE</h4>

				<img src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/ppc_lubricants/automotive.png" alt="automotive"/>

				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lucbricants offers various programs that are customized to each customer in...</p>

				<a href=" ">Read More</a>

			</div>

			<div class="services">

				<h4>COMMERCIAL</h4>

				<img src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/ppc_lubricants/commercial.png" alt="commercial"/>

				<p>PPC Lucbricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>

				<a href=" ">Read More</a>

			</div>

			<div class="services">

				<h4>INDUSTRIAL</h4>

				<img src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/ppc_lubricants/industrial.png" alt="industrial"/>

				<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>

				<a href=" ">Read More</a>

			</div>

			<div class="services">

				<h4>DIESEL EXHAUST FLUID</h4>

				<img src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/ppc_lubricants/diesel.png" alt="diesel"/>

				<p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>

				<a href=" ">Read More</a>

			</div>

		</div>
	</div>

</body>
</html>