#container {
	background-color: #f2f2f2;
	padding: 5px;
	width: 970px;
}

#header {
	background-color: #e6e6e6;
	border-radius: 20px;
	display: block;
	margin: 20px;
	padding: 2px 10px;
	width: 885px;
}

#nav {
	background-color: #e6e6e6;
	border-radius: 20px;
	display: block;
	position: absolute;
	width: 200px ;
	margin: 20px;
	padding: 10px 20px;
}

span {
	color:blue;
	text-decoration: underline;
}

a {
	color: blue;
	text-decoration: underline;
}

#content {
	background-color: #bfbfbf;
	border-radius: 20px;
	display: inline-block;
	height: 450px;
	width: 580px;
	padding: 10px 20px 40px;
	margin-left: 300px;
	margin-top: 20px;
}

#content li {
	margin-top: 10px;
}

#footer {
	background-color: #e6e6e6;
	border-radius: 20px;
	display: block;
	width: 900px;
	margin: 20px;
	padding: 10px 20px;

}