<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="CSS Basic Asignment II: Loups">
		<title>Loup's</title>
		<link rel="stylesheet" href="loups.css"> 
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>@ Loup's</h1>
			</div><!-- end header -->
			<div id="nav">
				<h2><a href="">Home</a></h2>
					<ul>
						<li><a href=" ">articles/</a>
							<ul>
								<li><a href=" ">beliefs respect and facts</a></li>
								<li><a href=" ">classes suck</a></li>
								<li><a href=" ">taboo oo</a></li>
								<li><a href=" ">classes as syntactic sugar</a></li>
								<li><a href=" ">better keyboards</a></li>
								<li><a href=" ">ideal computer</a></li>
								<li><a href=" ">assignment</a></li>
								<li><a href=" ">language</a></li>
								<li><a href=" ">dcvs</a></li>
								<li><a href=" ">is fp feasible</a></li>
								<li><a href=" ">does oo sucks</a></li>
							</ul>
						</li>
						<li><a href=" ">projects/</a></li>
						<li><a href=" ">tutorials/</a></li>
						<li><a href=" ">contact me</a></li>
					</ul>
			</div><!-- end nav -->
			<div id="content">
				<h2>My essays</h2>
				<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
				<ul>
					<li><span>Assignment Statement Considered Harmful.</span> Pervasice mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pity, because <span>simple remedies</span> exist.
					</li>

					<li><span>Defining Syntactic Sugar.</span> I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.
					</li>

					<li><span>Class-based Programming as Syntactic Sugar.</span> Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.
					</li>

					<li><span>Taboo "OO".</span> The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".
					</li>

					<li><span>How Class based Programming Sucks.</span> Classes are vastly sub-optimal. Functional programming is far better.
					</li>
				</ul>
			</div><!-- end content -->
			<div id="footer">
				<p>Contact, suggestions: Send me an email at <a href="">l@loup-vaillant.fr </a></p>
				<p>Built with <a href="">USSM</a></p>
			</div><!-- end footer -->
		</div><!-- end container -->
	</body>
</html>