{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
commands :\
\
mkdir test\
\
cd test\
\
touch index.html\
\
touch styles.css\
\
git init\
\
git add .\
\
git commit -m \'93initial commit\'94\
\
git add .\
\
git commit -m \'93update to html\'94\
\
git add .\
\
git commit -m \'93update to css\'94\
\
git revert -n HEAD\
\
git add .\
\
git commit -m \'93changes made to html and css"\
}