

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="CSS Intermediate I Assignment" />
	<title>The Power to Serve</title>
	<link rel="stylesheet" href="freebsd.css" />
</head>

<body>
	<div id="container">
		<header>
			<img src="FreeBSDlogo.png" alt="FreeBSD Logo" />
			<h1>The Power to Serve</h1>

			<div id="right_header">
				<ul id="text_links">
					<li id="white_text"><a href="">Text Size:</a></li>
					<li><a href="">Normal</a></li>
					<li><a href="">Large</a></li>
					<li><a href="">Donate</a></li>
					<li><a href="">Contact</a></li>
				</ul>

				<form action="process.php" method="post">
					<input type="text" name="search" placeholder="Search">
					<input type="submit" value="Search">
				</form>
			</div>
		</header>

		<div id="nav_bar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Get FreeBSD</a></li>
				<li><a href="">Documentation</a></li>
				<li><a href="">Community</a></li>
				<li><a href="">Developers</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">Foundation</a></li>
			</ul>
		</div>

		<div id="main_content">
			<div id="side_bar">
				<ul>
					<li>&raquo;<a href="">Developers</a></li>
					<li>&raquo;<a href="">Developer's Handbook</a></li>
					<li>&raquo;<a href="">Porter's Handbook</a></li>
					<li>&raquo;<a href="">Source code repositories</a></li>
					<li>&raquo;<a href="">Release Engineering</a></li>
					<li>&raquo;<a href="">Platforms</a></li>
					<li>&raquo;<a href="">Project Ideas</a></li>
					<li>&raquo;<a href="">Contributing</a></li>
				</ul>
			</div>

			<div id="right_content">
				<h2>FreeBSD/ppc Project</h2>

				<h3>Introduction</h3>
				<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC architecture. As with the port itself, these pages are still a work in prograss.</p>

				<h3>Table Of Contents</h3>
				<ul>
					<li><a href="">Status</a></li>
					<li><a href="">Latest News</a></li>
					<li><a href="">Port FAQs</a></li>
					<li><a href="">Supported Hardware</a></li>
					<li><a href="">FreeBSD/ppc mailing list</a></li>
					<li><a href="">Known Issues</a></li>
					<li><a href="">Documentation, White Papers, Utilities</a></li>
					<li><a href="">Other links of interest</a></li>
				</ul>

				<h3>Status</h3>
				<p>The FreeBSD/ppc port is still a <span class="selected_text">Tier 2</span> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>

				<h3 class="content_title">Latest News</h3>
				<ul>
					<li><span>03 April, 2009:</span> Support for the PowerPC G5 has been committed to SVN.</li>
					<li><span>03 March, 2008:</span> Support for Freescale PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS</li>
					<li><span>27 February, 2008:</span> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
				</ul>

				<h3 class="content_title">Frequently Asked Questions</h3>
				<ol>
					<li><a href="">How can I install FreeBSD/ppc</a></li>
					<li><a href="">How to use ports on FreeBSD/ppc</a></li>
					<li><a href="">Who should I contact?</a></li>
				</ol>

				<h3>How can I install FreeBSD/ppc?</h3>
				<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <span class="selected_text">release announcement.</span> Please follow instructions given <span class="selected_text">here</span>.</p>

				<h3>How to use ports on FreeBSD/ppc?</h3>
			</div>
		</div><!-- end of main content -->
	</div>
</body>
</html>

