<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="Ninja to Cat" content="jQuery Assignment III : Ninja to Cat"/>
	<title>Ninja to Cat</title>
	<link rel="stylesheet" href="ninjacat.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

			$('#swap').click(function(){
				$(this).attr('src', 'cat0.png');
			});	

			$('#swap1').click(function(){
				$(this).attr('src', 'cat1.png');
			});

			$('#swap2').click(function(){
				$(this).attr('src', 'cat2.png');
			});

			$('#swap3').click(function(){
				$(this).attr('src', 'cat3.png');
			});

			$('#swap4').click(function(){
				$(this).attr('src', 'cat4.png');
			});

		});
	</script>
</head>
<body>
	<div id="container">
		<div id="ninja">
			<img id="swap" src="ninja0.png" data-alt-src="cat0.png">

			<img id="swap1" src="ninja1.png" data-alt-src="cat1.png">

			<img id="swap2" src="ninja2.png" data-alt-src="cat2.png">

			<img id="swap3" src="ninja3.png" data-alt-src="cat3.png">

			<img id="swap4" src="ninja4.png" data-alt-src="cat4.png">
		</div>
	</div>
</body>
</html>