<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="Sortable Ninja" content="jQuery Assignment IV : Sortable Ninja" />
	<title>Sorting the Ninja</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#images_list').sortable();
		});
	</script>
	<style>
		#wrapper{
			width:310px;
			margin:0 auto;
		}
		img{
			display: block;
			margin: 2px auto;
		}
	</style>

</head>
<body>
	<div id="container">
		<div id="images_list">
			<img src="sort1.png" alt="face" />
			<img src="sort2.png" alt="top" />
			<img src="sort3.png" alt="body" />
			<img src="sort4.png" alt="hat" />
			<img src="sort5.png" alt="feet" />
		</div>
	</div>
</body>
</html>