#container {
	height: 900px;
	width: 900px;
	background-color: white;
}

#square {
	width: 140px;
	height: 140px;
	background-color: blue;
}

#circle {
	width: 140px;
	height: 140px;
	background-color: blue;
	border-radius: 80px;
	margin: 10px;
}

#uptriangle {
	width: 0px;
	height: 0px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid blue;
}

#pacman {
	width: 0px;
	height: 0px;
	margin: 30px;
	border-right: 60px solid transparent;
	border-top: 60px solid blue;
	border-left: 60px solid blue;
	border-bottom: 60px solid blue;
	border-top-left-radius: 60px;
	border-top-right-radius: 60px;
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 60px;
}