<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="Wordstream : Assignment V" content="CSS Intermediate Assignment V"/>
	<title>Wordstream</title>
	<link rel="stylesheet" href="wordstream.css"/>
</head>

<body>
	<div id="container">

		<div id="rightheader">

			<ul>
				<li>Products</li>
				<li>Learn SEM</li>
				<li>Blog</li>
				<li>Support</li>
				<li>AdWords Grader</li>
			</ul>

			<h4>Login</h4>

		</div>

		<div id="leftheader">

			<img src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/wordstream/WordStream.png"/>

			<h1>WordStream Internet Marketing Sofware</h1>

		</div>

		<div id="navbar">

			<div id="topsidebar">

				<h4>WordStream for PPC</h4>

				<h5>Drive More Profits Through PPC!</h5>

				<p>Get Started with <span>WordStream</span>'s Powerful PPC Platform Today</p>

				<h3>SCHEDULE DEMO</h3>

				<h2>FREE TRIAL</h2>

				<h6>(No Credit Card Required)</h6>

				<hr>

			</div>

			<div id="bottomsidebar">

				<h3>How does your AdWord performance measure up?</h3>

				<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>

				<h4>Get Graded Today >>></h4>

			</div>

		</div>

			<div id="main">

				<div id="topmain">

					<img id="home" src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/wordstream/home_button.png" alt="home">

					<h3>PPC</h3>

					<img id="phone" src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/wordstream/phone.png" alt="phone">

					<div id="contacts">
						<p>Mon - Fri 9a.m. - 5p.m. (EST)</p>

						<p><span>855.967.3787</span></p>

						<p>International: +1.617.963.0555</p>

					</div>
				</div>

				<div id="bottommain">

					<h3>PPC - Achieve More Efficient Pay-Per Cick (PPC) Marketing</h3>

					<p><span>PPC</span> (<a href=" ">pay-per-click</a> search marketing software offers a means for accomplishing two core requirements for PPC opttimization:</p>

						<ul>

						<li><span>PPC Automation</span> - While it would be impossible (and inadvisable) to automate every aspect of <a href=" ">pay-per-click advertising,</a> automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>

						<li><span>PPC Management</span> - <a href=" ">PPC management</a> refers to the maintenance and priortization of <a href=" ">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href=" ">online ad campaign.</a></li>
					</ul>

					<p>WordStream's <a href=" ">PPC Software</a> is specifically designed to aid in these two <a href=" ">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>

					<div id="bottomad">

						<img src="file:///Users/aganderson/Desktop/Coding%20Dojo%20Files/wordstream/content_ad.png">

						<div id="adcontent">

							<h3>Drive More Profits Through PPC - Try Out Our Platform FREE</h3>

							<p>Get instant access to WordStream's innovative <span>Quality Score</span> and <span>Account Management</span> tools through our <span>FREE 7-day Trial.</span> Risk Free, no Credit Card Required and No Automatic Sign-ups.</p>

							<button>Get Started Today!</button>
							
						</div>

					</div>

					<h4>Automation And Your PPC Search Campaign</h4>

					<p>Creating an effective <a href=" ">Adwords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href=" ">pay per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather that being a</p>

				</div>

			</div>

	</div>

</body>
</html>